<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>My Page</title>
    <h1 style="text-align: center;"> Hi! I'm Fiona Sumugat</h1>
    <h3 style="text-align:center;"> Welcome to my page!</h3>
    <h3 style="text-align:center;"> Project Name: FionaSumugat_q1gfa1</h3>
    <a href="https://github.com/FionaSumugat"><center> Github Project Link </center></a>
    <a href="page1.html"><center> About Me </center></a>
</head>
<body style="background-color: rgb(253, 199, 221);">
    <hr>
    <ul> 
        <img src="image/doggy.jpg">
        <h2> Interesting Things About Me! </h2>
        1. I am a student in Philippine Science High School <br>
        2. I love dogs and have 2 pet dogs <br>
        3. I love sweet things like ice cream, cake, and chocolates <br>
    </ul>
<hr> 
All Rights Reserved, Fiona Sumugat 2023
</body>
</html>
